# SearchPanel

./: README.md  create-release.yml
.github/workflows/: create_prerelease.yml  create_release.yml
sample/: SearchPanelSample.sln
sample/SearchPanelSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SearchPanelSample.csproj
sample/SearchPanelSample.Android/: MainActivity.cs  SearchPanelSample.Android.csproj
sample/SearchPanelSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/SearchPanelSample.Android/Resources/: Resource.designer.cs
sample/SearchPanelSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  SearchPanelSample.iOS.csproj
sample/SearchPanelSample.iOS/Properties/: AssemblyInfo.cs
src/: SearchPanel.sln
src/SearchPanel/: SearchBar.xaml  SearchBar.xaml.cs  SearchPanel.csproj  TestSearchPanel.xaml  TestSearchPanel.xaml.cs
src/SearchPanel.Droid/: SearchPanel.Droid.csproj
src/SearchPanel.Droid/Properties/: AssemblyInfo.cs
src/SearchPanel.Droid/Resources/: Resource.designer.cs
src/SearchPanel.Droid/Resources/values/: strings.xml
src/SearchPanel.iOS/: SearchPanel.iOS.csproj
src/SearchPanel.iOS/Properties/: AssemblyInfo.cs
