<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion></PackageVersion>
    <Title>Search Panel</Title>
    <Authors>Gabriele Benvenuti</Authors>
    <Description>A simple search bar for Xamarin Forms that appears when tapped</Description>
    <PackageProjectUrl>https://github.com/CptPhenomeno/SearchPanel</PackageProjectUrl>
    <PackageTags>xamarin, xamarin forms, search</PackageTags>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/CptPhenomeno/SearchPanel/blob/actions/LICENSE</PackageLicenseUrl>
    <PackageId>SearchPanel</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\MaterialDesignIcons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\MaterialDesignIcons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\MaterialDesignIcons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SearchBar.xaml.cs">
      <DependentUpon>SearchBar.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SearchBar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>